<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ThemesLay">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!--title tag for page -->
    <title>FlightWorld - Flight Listing - Oneway</title>

    <style>
        .flight-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            /* height: 300px; */
        }

        .flight-details {
            width: 100%;
            height: 70px;
            background-color: transparent;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            opacity: 0.5;
        }

        .flight-details::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
            animation: flight-placeholder-gradient 1.5s infinite;
        }
        
        .flight-details::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background: #f3f3f3;
            opacity:0.4;
        }

        @keyframes flight-placeholder-gradient {
            0% {
                left: -100%;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes flight-placeholder-animation {
            0% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.6;
            }
        }

        .error {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- preloader area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="load-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pagewrap modify-search">
        <div class="head-wrapper">
            <!-- page header section -->
            <header class="header header-light" id="home">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light py-0 px-0">
                        <a class="navbar-brand ms-5" href="index.html">
                            <img src="assets/images/logo.png" alt="Brand Logo" title="Brand Logo" class="img-fluid">
                        </a>
                        <button class="navbar-toggler px-1 btn rounded-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <div class="dropdown-container">
                                        <div class="dropdown-toggle click-dropdown">
                                            <i class="bi bi-person-circle"></i>
                                            Account

                                        </div>
                                        <div class="dropdown-menu">
                                            <ul>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="signin.html">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="signup.html">Register</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- modify search engine flight-->
            <div class="flight-search">
                <div class="container">
                    <!-- Nav tabs -->
                    <!-- Tab content -->
                    <div class="tab-content">

                        <!-- body section -->

                        <!-- filter section -->

                        <div class="content-section">
                            <!-- flight result page - oneway start -->
                            <div class="srp py-2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 my-2">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <div style="color:antiquewhite;" class="fw-bold" id="directionOW">
                                                    </div>
                                                    <div style="color:antiquewhite;" class="mb-1 font-small"
                                                        id="flightDate"></div>
                                                </div>
                                                <div>
                                                    <!-- <span class="font-small" id>Showing 118 of 118 flights.</span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <div class="row">
                                                <div class="col-12 col-md-12 d-none d-md-block">
                                                    <div
                                                        class="row g-0 border theme-border-radius p-2 theme-bg-accent-three">
                                                        <div class="col-md-3">
                                                            <span class="font-small fw-bold">Airline</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <span class="font-small fw-bold">Depart</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <span class="font-small fw-bold">Duration</span>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <span class="font-small fw-bold">Arrive</span>
                                                        </div>
                                                        <div class="col-md-3 text-md-center">
                                                            <span class="font-small fw-bold">Price
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-12 col-md-12 d-md-block d-md-none">
                                    <button class="btn w-100 border theme-border-radius p-2 theme-bg-accent-three"
                                        type="button">
                                        <i class="bi bi-sliders me-2"></i><span class="visible-xs font-medium">Sort
                                            Depart</span>
                                    </button>
                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" id="flightsList">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!--This page JavaScript -->
            <script src="assets/js/owl.carousel.min.js"></script>
            <!--Data Calendar js -->
            <script src="assets/js/jquery-ui.js"></script>
            <!--Traveler counter js -->
            <script src="assets/js/counter.js"></script>
            <!-- animation aos library -->
            <script src="assets/js/aos.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/flightsListing.js"></script>
</body>

</html>