// custom button css
@mixin custom-btn-primary {
  color: $theme-color-white;
  padding: 0.6rem 1.6rem;
}

@mixin btn-subscribe {
  color: $theme-color-white;
  background-color: $theme-secondary-color;
}


// custom box-shadow css

@mixin shadow-one {
  box-shadow: 0px 0px 4px -2px rgba(0, 0, 0, 0.5);
}

@mixin theme-box-shadow {
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
}

@mixin theme-border-radius-top {
  border-top-left-radius: $theme-border-radius;
  border-top-right-radius: $theme-border-radius;
}

@mixin theme-border-radius-bottom {
  border-bottom-left-radius: $theme-border-radius;
  border-bottom-right-radius: $theme-border-radius;
}

@mixin transitipn-one {
  transition: all 0.3s ease-in-out;
}

@mixin btn-hover {
  background-color: $theme-primary-color;
  color: $theme-accent-one;
}