/*-- color style --*/
$theme-primary-color: #ffc104;
$theme-secondary-color: #002d5b;
$theme-accent-one: #343534;
$theme-accent-two: #9f9f9f;
$theme-accent-three: #f5faff;
$theme-color-white: #ffffff;
$theme-link-color: #008CFF;
$body-color: #efeeee;
/*-- font style --*/
$font-extra-small: 0.625rem;
$font-small: 0.75rem;
$font-medium: 0.875rem;

$theme-box-shadow: 0 0rem 0.8rem rgba($theme-accent-one, .15);

$theme-text-shadow: 0 0rem 0.8rem rgba($theme-accent-one, .15);

$theme-border-radius: 0.5rem;

/*-- media query --*/
$break-small: 575px;
$break-medium: 767px;
$break-large: 992px;