@import 'vandors';
@import 'var';
@import 'reset';
@import 'global';
@import 'mixin';
@import 'down';
@import 'preloader';
@import 'inner';

// deafult page css
#default-page {
    .head-wrapper {
        min-height: 100vh;
    }
}

// fluid page css
.promo-ban {
    .container-fluid {
        .owl-carousel {
            .owl-nav {
                button.owl-prev {
                    left: 0;
                }

                button.owl-next {
                    right: 0%;
                }
            }
        }
    }
}

// corporate page css
#corporate-page {
    position: relative;

    .head-wrapper {
        background: $theme-secondary-color;
        background: linear-gradient(0deg, $theme-secondary-color 0%, $theme-secondary-color 100%);

        &::after {
            background: rgba($theme-accent-one, 0.2);
            opacity: 0.1;
        }

        .flight-search {
            background-color: transparent;

            .search-pan {
                padding: 0rem;

                .form-control {
                    background-color: $body-color;
                }
            }

            .icon-20 {
                border: 1px solid $theme-secondary-color
            }


        }
    }

    /*-- coupon deals css --*/
    .coupon-deal {
        position: relative;

        #carouseldeals img {
            width: auto;
        }

        .owl-carousel {
            .owl-nav {
                button.owl-next {
                    top: 0;
                    right: 0
                }

                button.owl-prev {
                    top: 0;
                    left: 0
                }

                button.owl-next,
                button.owl-prev {
                    position: absolute;
                }
            }
        }

    }

    .owl-dots {
        position: absolute;
        bottom: -20px;
        left: 39%;

        @media screen and (max-width:$break-small) {
            left: 31%;
        }
    }

    // footer css
    .footer {
        background-color: $body-color;

        h1,
        h2,
        h3,
        p {
            color: $theme-accent-one;
        }

        .social {
            a.smo {
                border-radius: 50%;
                padding: 1rem;
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5;
                border: 1px solid $theme-accent-one;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $theme-color-white;
                margin-left: 0.5rem;
            }

            a,
            .botom-link {
                color: $theme-accent-one;

                &:hover {
                    color: $theme-primary-color;
                }
            }
        }
    }
}

/*-- header wraper css --*/
.head-wrapper {
    background: #0d6efd;
    background-position: center center;
    display: block;
    min-height: 80vh;
    background-size: cover;
    position: relative;
    z-index: 2;

    &::after {
        content: '';
        position: absolute;
        display: block;
        background: $theme-accent-one;
        opacity: 0.6;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
    }
}

/*-- header css --*/
.header {
    .sideMenu {
        position: relative;

        .custom-btn-close {
            background-image: none;
            background: $theme-secondary-color;
            position: absolute;
            right: -48px;
            top: 0;
            border-radius: 0;
            padding: 1rem;
            opacity: 1;
            line-height: 0;

            &:hover {
                @include btn-hover
            }
        }

        .menuList {
            li {
                line-height: 3rem;

                a {
                    color: $theme-color-white;
                    display: flex;

                    &:hover {
                        color: $theme-accent-one;
                    }
                }
            }
        }

        .social {
            a {
                color: $theme-color-white;

                &:hover {
                    color: $theme-primary-color;
                }
            }
        }
    }

    .offcanvas-start {
        @media screen and (max-width:$break-small) {
            width: 260px;
        }

    }

    .btn-left {
        width: auto;
        height: auto;
        min-height: 50px;
        background-color: $theme-secondary-color;
        color: $theme-color-white;
        background-position: 0 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;

        &:hover {
            @include btn-hover
        }
    }
}

/*-- custom theme css --*/
.custom-btn-head {
    @include custom-btn-primary;
    background-color: $theme-secondary-color;
}

.custom-shadow {

    &:hover {
        @include theme-box-shadow;
    }

}

/*-- Search engine css*/
.flight-search {
    position: relative;
    z-index: 10;
    background: rgba($theme-color-white, 0.5);
    padding: 1.5rem 0;

    .icon-20 {
        width: 20px;
        height: 20px;
    }

    .search-pan {
        background: $theme-color-white;
        padding: 0.8rem;
        min-height: auto;

        .dropdown-toggle {

            &::after {
                position: absolute;
                right: 10px;
                top: 50%;
            }
        }

        .dropdown {
            .dropdown-menu {
                width: 100%;
                padding: 0px 0.5rem;
                border-radius: 0.5rem;

                /*-- Droup down Traveller --*/
                .drop-rest {
                    li {
                        border-bottom: 1px solid $theme-accent-three;
                        display: flex;
                        padding: 5px 0 5px 0;

                        span {
                            font-size: 14px;
                            font-weight: 500;
                        }

                        .br {
                            display: block;
                            padding-top: 0px;
                        }

                        .btn {
                            background-color: $theme-secondary-color;
                            color: $theme-color-white;
                            border: 0;

                            &:hover {
                                @include btn-hover
                            }
                        }
                    }
                }

                .plus-minus-input {
                    align-items: center;
                    width: 45%;

                    @media screen and (max-width:$break-large) {
                        width: 30%;
                    }

                    @media screen and (max-width:$break-small) {
                        width: 50%;
                    }

                    .input-group-button {
                        button {
                            background-color: $theme-secondary-color;
                            border: none;
                            color: $theme-color-white;

                            &:hover {
                                @include btn-hover
                            }
                        }
                    }

                    .input-group-field {
                        text-align: center;
                        width: 50%;
                        background: $theme-accent-three;
                        border: 0;

                        &::-webkit-inner-spin-button,
                        &::-webkit-outer-spin-button {
                            appearance: none;
                        }
                    }
                }
            }
        }

        .form-group {
            position: relative;
        }

        .icon-pos {
            top: 0.6rem;
            left: 0.5rem;
            color: $theme-accent-two;

            @media screen and (max-width:$break-large) {
                top: 1rem;
            }
        }

        .input-group {
            color: inherit;
        }

        .form-control {
            font-size: 14px;
            background-color: $theme-accent-three;
            min-height: 56px;
            border: 0px;
            text-decoration: none;
            border-radius: 0.5rem;
            text-align: left;
        }

        /*Date calender*/
        .cal-input {
            background: none;
            border: 0px;
            width: 6rem;
            padding: 0.4rem 0 0 0.5rem;
        }

        .dep-date-input {
            position: relative;
            width: auto;
            height: 2rem;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            background: $theme-color-white;
            border-style: none;
            padding: 0 0;
            margin: 0.3rem 0 0 2rem;

            &:after {
                content: "";
                position: absolute;
                right: -12px;
                bottom: 0px;
                width: 0;
                height: 0;
                border-left: 0.8rem solid $theme-color-white;
                border-top: 1rem solid transparent;
                border-bottom: 1rem solid transparent;
            }
        }

        .arv-date-input {
            position: relative;
            width: 45%;
            height: 2rem;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            background: $theme-color-white;
            border-style: none;
            padding: 0 0;
            margin: 0.3rem 0 0 2rem;

            &:before {
                content: "";
                position: absolute;
                left: 0px;
                bottom: 0;
                width: 0;
                height: 0;
                border-left: 0.5rem solid $theme-accent-three;
                border-top: 1rem solid transparent;
                border-bottom: 1rem solid transparent;
            }
        }

        .dropdown-toggle {
            padding: 0 1rem 0 3rem;

            &::before {
                color: $theme-accent-two;
                right: 0.8rem;
            }
        }
    }

    .nav-tabs {
        .nav-item {
            .nav-link {
                font-weight: 700;
                color: $theme-secondary-color;
                background-color: transparent;
                border: none;
                padding: 0.5rem 1rem 1.5rem 0rem;

                &:hover {
                    border-color: transparent;
                    color: $theme-primary-color;
                }
            }

            .active {
                span {
                    background: $theme-color-white !important;
                    border: 1px solid $theme-primary-color;
                    position: relative;

                    &:after {
                        content: '';
                        display: block;
                        left: 6px;
                        top: 2px;
                        width: 6px;
                        height: 12px;
                        border: solid $theme-primary-color;
                        border-width: 0 3px 3px 0;
                        transform: rotate(45deg);
                        position: absolute;
                    }
                }
            }
        }

    }

    .btn-search {
        background-color: $theme-secondary-color;
        min-height: 56px;
        color: $theme-color-white;
        min-width: 75px;
        width: 100%;
        border-radius: 0.5rem;
        border: none;
        transition: all .2s;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &:before {
            width: 100%;
            height: 100%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: -100%;
            background: $theme-primary-color;
            transition: all .2s;
        }

        &:hover {
            color: $theme-accent-one;

            &:before {
                top: 0;
                left: 0;
            }
        }

    }

    .pos-swap {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: $theme-secondary-color;
        position: absolute;
        top: 0.9rem;
        right: -1.2rem;
        z-index: 1;
        text-align: center;
        line-height: 30px;
        color: $theme-color-white;
        border: 0;
        cursor: pointer;

        &:hover {
            background-color: $theme-primary-color;
            color: $theme-accent-one;
        }

        @media screen and (max-width:$break-large) {
            right: 0;
            top: 2.5rem;
        }
    }

    /*checkbox css*/
    .check-wrap {
        position: relative;
        padding-left: 1.5rem;
        cursor: pointer;
        user-select: none;
        color: $theme-accent-one;

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            width: 1rem;
            border-radius: 0.2rem;
            border: 1px solid $theme-accent-one;

            &:after {
                content: "";
                position: absolute;
                display: none;
            }

            &:after {
                left: 0.2rem;
                top: 0rem;
                width: 0.5rem;
                height: 0.8rem;
                border: solid $theme-accent-one;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
            }
        }

        &:hover {
            input {
                ~ {
                    .checkmark {
                        background-color: $theme-accent-three;
                        background: $theme-primary-color;
                    }
                }
            }
        }

        input {
            &:checked {
                ~ {
                    .checkmark {
                        border: 1px solid $theme-accent-one;

                        &:after {
                            display: block;
                        }
                    }
                }
            }
        }
    }

}

/*-- calender header modify css --*/
.ui-widget-header {
    background-color: $theme-primary-color !important;
    color: $theme-accent-one !important;
}

/*-- Promotional banner css --*/
.promo-ban {
    position: relative;

    .owl-dots {
        display: none;
    }

    .owl-nav {
        margin: 0;
    }

    .owl-carousel {
        .owl-item {
            .promo {
                height: 100%;
                min-height: auto;

                img {
                    height: auto;
                }
            }
        }

        .owl-nav {
            margin: 0;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;

            button.owl-prev,
            button.owl-next {
                color: $theme-accent-one;
                font-size: 3rem;
                position: absolute;
                top: 40%;
                background: $theme-color-white;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                line-height: 3rem;
                @include transitipn-one;

                span {
                    line-height: 3rem;
                    position: absolute;
                    top: -10px;
                    left: 8px;
                    color: $theme-secondary-color;
                }

                &:hover {
                    background-color: $theme-primary-color;
                }
            }

            button.owl-prev {
                left: -2%;

                @media screen and (max-width:$break-small) {
                    left: 0px;
                }
            }

            button.owl-next {
                right: -2%;

                @media screen and (max-width:$break-small) {
                    right: 0px;
                }
            }
        }

        &:hover {
            .owl-nav {
                opacity: 1;
            }
        }
    }

    .promo-hover {
        bottom: -130px;
        left: 0;
        height: auto;
        color: $theme-color-white;
        padding: 10px 15px;
        margin: 0 0;
        width: 100%;
        position: absolute;
        transition: all 0.3s ease 0s;
        min-height: 175px;
        background: $theme-secondary-color;
        opacity: 0.8;
    }

    .item {
        overflow: hidden;
        width: 100%;
        position: relative;
        border-radius: $theme-border-radius;

        &:hover {
            .promo-hover {
                background: $theme-secondary-color;
                opacity: 0.9;
                bottom: 0px;
                color: $theme-primary-color;
                justify-content: center;
                display: flex;
                align-items: center;
                height: 100%;
            }
        }

        span {
            z-index: 10;
        }
    }
}

/*-- Travel deals css --*/
.travel-deal {
    position: relative;
}

/*-- card effect --*/
.cardeffect {
    transition: all 500ms ease-in-out;

    &:hover {
        transform: translateY(-10px);
        cursor: pointer;
        box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
}

/*-- Flight Featured deals css --*/
.featured-deal {
    position: relative;

    .picHeight {
        position: relative;
        max-height: 240px;
        height: auto;

        @media screen and (max-width:$break-medium) {
            max-height: 100%;
        }
    }

    .airline-tags {
        top: 1rem;
        left: 1rem;
        z-index: 1;

        .airlineName {
            opacity: 0;
        }
    }

    .airline-icon {
        display: block;
        background: $theme-color-white;
        border-radius: 40px;
        cursor: pointer;

        a {
            text-decoration: none;
            color: $theme-secondary-color;

            &:hover {
                border-radius: 50px;

                a {
                    color: $theme-color-white;
                }

                .airlineName {
                    opacity: 100;
                }
            }
        }
    }
}

/*-- flood effect --*/
.flood-effect {
    transition: 0.25s ease-in-out;
    overflow: hidden;
    display: inline-block;
    border-radius: 40px;
    vertical-align: middle;

    &:hover {
        box-shadow: inset 10rem 0 0 0 $theme-secondary-color;

        &:hover {
            a {
                color: $theme-color-white;
            }
        }
    }
}

/*-- Shine effect --*/
.hoverShine figure {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: -90%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        transform: skewX(-25deg);
    }
}

.hoverShine figure:hover::before {
    animation: shine .75s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

/*-- card hover effect --*/
.card-effect {
    overflow: hidden;
    z-index: 2;

    &:hover {
        .card-box {
            left: 0;
        }
    }

    .card-box {
        width: 100%;
        height: 100%;
        left: -50rem;
        top: 0;
        background: $theme-primary-color;
        position: absolute;
        transition: all .5s ease;
        z-index: -1;
    }
}

/*-- image hover effect --*/
.img-effect {
    img {
        transition: all 0.4s ease-in-out;
    }

    &:hover {
        img {
            transform: scale(1.5);
        }
    }
}

/*-- process card hover effect --*/
.process-card {
    position: relative;
    z-index: 0;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -0.2rem;
        left: -0.2rem;
        background: $theme-primary-color;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    &:hover:before {
        transform: scale(50);
    }
}

.process-card:hover {
    p {
        transition: all 0.3s ease-out;
        color: $theme-accent-one;
    }
}

.step-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    top: 0;
    left: 0;
    border-radius: 0 4px 0 32px;

    .step-arrow {
        color: $theme-accent-one;
    }
}

.process-card {
    cursor: pointer;

    svg {
        width: 70px;
        height: 70px;
        transition: 0.5s ease-in-out;
    }

    &:hover {
        svg {
            transform: translateY(-20px);
        }
    }
}

.process-icon {
    margin-top: 3rem;
}

#work-process-01,
#work-process-02,
#work-process-03 {
    path {
        fill: $theme-secondary-color;
    }
}

/*-- flight top destination css --*/
.flight-destination {
    position: relative;

    img {
        width: 100%;
        max-height: 185px;

        @media screen and (max-width:$break-medium) {
            max-height: 100%;
        }

    }
}

//------- text link hover effect  -------//
.text-link,
.text-link>span {
    position: relative;

    &:before,
    &:after {
        content: '';
        position: absolute;
        transition: transform .5s ease;
    }
}

.text-link-effect {
    display: inline-block;
    overflow: hidden;

    &:before,
    &:after {
        right: 0;
        bottom: 0;
        background: $theme-primary-color;
    }

    &:before {
        width: 100%;
        height: 2px;
        transform: translateX(-100%);
    }

    &:after {
        width: 2px;
        height: 100%;
        transform: translateY(100%);
    }

    >span {
        display: block;
        color: $theme-secondary-color;
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        &:before,
        &:after {
            left: 0;
            top: 0;
            background: $theme-primary-color;
        }

        &:before {
            width: 100%;
            height: 2px;
            transform: translateX(100%);
        }

        &:after {
            width: 2px;
            height: 100%;
            transform: translateY(-100%);
        }
    }

    &:hover:before,
    &:hover:after,
    &:hover>span:before,
    &:hover>span:after {
        transform: translate(0, 0);
    }
}

/*-- unique experience css --*/
.recom-sec {
    position: relative;

    .con {
        position: absolute;
        left: 5%;
        top: 5%;
    }
}

.item-effect {
    background: $theme-accent-one;
    overflow: hidden;
    max-height: 250px;

    @media screen and (max-width:$break-small) {
        max-height: 100%;
    }

    img {
        min-height: 220px;
    }

    a {
        position: absolute;
        bottom: 0;
        left: 10%;
        border-radius: 50%;
        font-size: 2rem;
        color: $theme-color-white;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        background: $theme-secondary-color;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 300ms 0ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &:hover {
        a {
            transform: translate(-50%, -50%) scale(1);
            transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: 0.3s ease-in-out;

            &:hover {
                background-color: $theme-primary-color;
                color: $theme-accent-one;
            }
        }

        img {
            opacity: 0.3;
            filter: grayscale(10%);
        }
    }
}

/*-- ribbon css --*/
.ribbon {
    --ribbon-size: 20px;
    --ribbon-padding: 10px;
    padding: var(--ribbon-padding);
    padding-inline-start: calc(var(--ribbon-size) + var(--ribbon-padding));
    border-radius: 4px;
    background-color: $theme-secondary-color;
    color: $theme-color-white;
    width: fit-content;
    clip-path: polygon(0 0, var(--ribbon-size) 50%, 0 100%, 100% 100%, 100% 0);
}

/*-- button effect --*/
button::before,
button::after {
    background: $theme-primary-color;
    content: '';
    position: absolute;
    z-index: -1;
    @include transitipn-one
}

.btn-effect::after {
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
}

.btn-effect:hover {
    &:after {
        width: 100%;

    }
}

/*-- footer css --*/
.footer {
    background-color: $theme-accent-one;

    h1,
    h2,
    h3,
    p {
        color: $theme-color-white;
    }

    .custom-btn-subscribe {
        @include btn-subscribe;

        &:hover {
            color: $theme-accent-one;
        }
    }

    .fl-menu {
        li {
            list-style: none;
            line-height: 34px;

            a {
                color: $theme-accent-two;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    display: inline-block;
                    height: 1em;
                    width: 100%;
                    border-bottom: 1px solid;
                    margin-top: 10px;
                    opacity: 0;
                    transition: opacity 0.35s,
                        transform 0.35s;
                    transform: scale(0, 1);
                }

                &:hover {
                    color: $theme-primary-color;

                    &:after {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }
        }
    }

    .social {

        a,
        .botom-link {
            color: $theme-color-white;

            &:hover {
                color: $theme-primary-color;
            }
        }
    }
}

/* Back to top button css */
.back-to-top {
    position: fixed;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    z-index: 50;
    border-radius: 50%;
    right: 2rem;
    bottom: 2rem;
    text-align: center;
    padding: 0px;
    margin: 0px;

    .back-to-top a {
        text-decoration: none;
    }

    i {
        color: $theme-color-white;
        font-size: 1.8rem;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: $theme-primary-color;
        }
    }
}